<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

   

    
    <title>Registro</title>
</head>
<body style="background-color: #eeeeee;" >
    
    <div class="row  justify-content-center  align-items-center my-5 pt-2 " id="main-container" style="min-height: 90vh; margin: auto; max-width: 80vw;" >
        <div class="row pt-2 ">
            <button class="btn  btn-primary" style="max-width: 15vh; ">
                <a href="./../index.html" style="text-decoration: none; color: white;"> Home</a>
            </button>
        </div>
        <h3 class="text-center pt-5 ">Electronic Medical Record</h3>
        <div class="row justify-content-center">
            <div class="col"></div>
            <div class="col my-2">
                <img  src="./../img/undraw_Sign_in_re_o58h.png" style="max-width: 20vw;">
                <div id="errorDiv" style="width:30%; margin: auto;"></div>
            </div>
            <div class="col"></div>
            
        </div>

        <div class="row text-center"  >
            <div class="row">
                <div class="col-3"></div>
                
                <div class="m-sm-3 col">
                    
                    <form id="form" onsubmit="addMed()">
                        <div class="form-group m-sm-3">
                            <input class="form-control form-control-lg" id="id" type="text" name="id" placeholder="Id" required >
                        </div>
                        <div class="form-group m-sm-3">
                            <input class="form-control form-control-lg" id="password" type="password" name="password" placeholder="Password" required>
                        </div>
                        <div class="form-group m-sm-3">
                            <input class="form-control form-control-lg" id="name" type="text" name="name" placeholder="Name" required>
                        </div>
                        

                        
                        <div class="form-group m-sm-3">
                            <input class="form-control form-control-lg" id="fee" type="number" name="fee" placeholder="Fee" required>
                        </div>
                        
                        
                        <div class="form-group m-sm-3" id="speciality-container" type="text" name="speciality-container">
                            <select class="form-select" aria-label="Default select example" id="speciality"  name="speciality" required>
                            </select>
                        </div>
                        

                        <div class="form-group m-sm-3" id="location-container" type="text" name="location-container">
                            <select class="form-select" aria-label="Default select example" id="location" name="location" required>
                            </select>
                        </div>
                        
                        <div class="form-group m-sm-3">
                            <input class="form-control form-control-lg" id="clinica" type="text" name="clinica" placeholder="Clinica" required >
                        </div>


                        <!-- <input type="week" name="week" id="camp-week"min="2018-W18" max="2018-W26" required> -->
                        
                        <div class="form-group m-sm-3">
                            <select id="frecuencia" class="form-select" aria-label="Default select example" required>
                                <option value="60" selected>Frecuencia (default cada hora)</option>
                                <option value="60">Cada hora</option>
                                <option value="30">Cada media hora</option>
                            </select>
                        </div>
                        <div class="form-group m-sm-3">
                            <input class="form-control form-control-lg" id="foto" type="file" name="foto" accept="image/*" placeholder="foto">
                        </div>
                        <div class="text-center mt-3">
                            <!-- Button trigger modal -->
                            <button type="submit" class="btn btn-lg btn-primary" id="sing-up-btn">Sign up</button>
                            <button  type="button" class="btn btn-lg btn-primary" id="schedule-btn" data-bs-toggle="modal" data-bs-dismiss="modal" data-bs-target="#reg-modal" data-toggle="modal" data-target="#exampleModal" >Schedule</button>
                            
                            
                            <!-- Modal -->
                            <div class="modal fade" id="modal-container" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header text-center ">
                                    <h5 class="modal-title " id="exampleModalLabel">Configurar horario</h5>
                                    
                                    </div>
                                    <div class="row" id="modal-body">
                                        
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="modal-close-btn">Close</button>
                                    <button type="button" class="btn btn-primary" id="modal-save-btn">Save changes</button>
                                    </div>
                                </div>
                                </div>
                            </div>
<!--                            <img src="http://localhost:8080/PersonasImagenBackEnd/api/personas/103/imagen" class="icon_large">-->
                        </div>
                    </form>
                </div>

                <div class="col-3"></div>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>