<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Pacientes</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Agenda</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body >
    
    <div class="row" id="navbar">
        <iframe src="./../components/nav-var/index.html" style=" min-width: 99vw;"></iframe>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col-10" >
          <form onsubmit="addPaciente()">
            <div class="row">
              <div class="col" ></div>
              <div class="col-10" >
                <div class="row">
                  <div class="row aling-items-center text-center ">
                    <h3>Agregar Nuevo Paciente</h3>
                    <div class="form-group">
                        <img src="/Proyecto2FrontEnd/img/new-user.png" style="max-width: 300px;">
                      </div>
                  </div>
                  <div class="row aling-items-center text-center " >
                    <div class="col"></div>
                    <div class="col-8" >
                      
                      <div class="form-group my-4">
                        <input type="text" class="form-control" id="paciente-id" placeholder="Id" required>
                      </div>
                      <div class="form-group my-4">
                        <input type="text" class="form-control" id="paciente-nombre" placeholder="Nombre" required>
                      </div>
                      <div class="form-group my-4">
                        <input type="text" class="form-control" id="paciente-telefono" placeholder="Telefono" required>
                      </div>
                      <div class="form-group my-4">
                        <input type="file" class="form-control" id="paciente-foto">
                      </div>
                      <div class="form-group my-4">
                        <button type="submit" class="btn btn-success">Agregar</button>
                      </div>
                    </div>
                    <div class="col"></div>
                  </div>
                </div>
  
              </div>
              <div class="col" ></div>
            </div>
          </form>
        </div>
        <div class="col"></div>
      </div>

 
    <script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0/build/global/luxon.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="/Proyecto2FrontEnd/agregar-pacientes/index.js"></script>
</body>
</html>