<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./login/style.css" rel="stylesheet">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>       

    <title>Login</title>


</head>
<body>
    <div class="row" style="min-height: 100vh;">
        <div class="col-8 mt-2"  id="login-form">
            <div class="row text-center mt-4" >
                <h3 class="text-center">Electronic Medical Record</h3>
                <div class="justify-content-center">
                    <img  src="./img/undraw_medicine_b1ol.png" style="max-width: 22vw;">
                    <div id="errorDiv" style="width:30%; margin: auto;"></div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center text-center "  id="form-container">
                <div class="col"></div>
                <div class="col-5">
            
                    <div class="row">
                        <form onsubmit="login()">
                            <div class="form-group">
                              <label for="exampleInputEmail1">Id</label>
                              <input type="text" class="form-control" id="id-usr" aria-describedby="emailHelp" placeholder="Enter id" required>
                              <small id="emailHelp" class="form-text text-muted"> Nunca compartiremos su identificacion con nadie más. </small>
                            </div>
                            <div class="form-group my-1 ">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="pwd-usr" placeholder="Password" required>
                                <button type="submit" class="btn btn-primary my-4" id="login-btn" >Login</button>
                            </div>
                        </form>    
                    </div>
                    <div class="row text-center align-items-center pb-0 mb-0">
                        <div class="col-2"></div>
                        <div class="col-8 ">
                            <button  class="btn btn-primary" id="sing-in-btn" onclick="singIn()" >
                                <p> No tienes una cuenta? Registrate aquí </p>
                            </button>
                        </div>
                        <div class="col-2"></div>
                    </div>
                    
                </div>
                <div class="col"></div>
            </div>
            
            
        </div>
        <div class="col" id="login-img" >
            <div class="row" style="min-height: 60vh;"></div>
            <div class="row">
                <h4 class="" id="img-heading">Somos Más Que Solo Una Compañía</h4>
                <h6 class="" id="img-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus commodi odit quidem. Sunt neque porro deleniti nesciunt quae quaerat ea voluptatum itaque adipisci alias? Explicabo, harum? Accusamus iusto quasi adipisci.</h6>
            </div>
            <div class="row" style="min-height: 100px;"></div>
        </div>
    </div>
    <script src="./login/login.js"></script>
</body>
</html>