<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="./login/style.css" rel="stylesheet" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Login</title>
  </head>
  <body>

    <form onsubmit="">
      <div class="row">
              <div class="col"></div>
              <div class="col-10   text-center">
                  <div class="row align-items-center text-center">
            
                    <div class="col-1">
                      <div class="form-group py-3">
                        <label for="exampleInputEmail1">Codigo Cita</label>
                    </div>                  
                    <div class="form-group py-1 text-center align-items-center">
                      <h6>155</h6>
                    </div>
                    </div>

                    <div class="col-2"></div>
                    <div class="col-1 ">
                      <div class="form-group py-3">
                        <label for="exampleInputEmail1">Nombre Paciente</label>
                    </div>                  
                    <div class="form-group py-1 text-center align-items-center">
                      <h6>Norman</h6>
                    </div>
                    </div>
                    <div class="col-2"></div>

                    <div class="col-1 ">
                      <div class="form-group py-3">
                        <label for="exampleInputEmail1">Fecha</label>
                    </div>                  
                    <div class="form-group py-1 text-center align-items-center">
                      <h6>2022-15-03</h6>
                    </div>
                    </div>
                    
                    <div class="col-2"></div>
                    
                    <div class="col-1 ">
                      <div class="form-group py-3">
                        <label for="exampleInputEmail1">Estado</label>
                    </div>                  
                    <div class="form-group py-1 text-center align-items-center">
                      <h6>Finalizado</h6>
                    </div>
                    </div>
                    
                    

                    
                  </div>
                  <div class="row my-5 align-items-center text-center">
                    <h4>Ingresar Datos de la Cita</h4>
                    <div class="col"></div>
                    
                    <div class="col-5 align-items-center text-center">
                      
                      <div class="form-group my-5 ">
                        <label for="exampleInputPassword1">Motivo</label>
                        <div class="row align-items-center text-center my-3">
                            <textarea type="text"  id="cita-motivo" style="min-height: 80px; resize: none;"   required></textarea>
                        </div>


                      </div>
                      <div class="form-group my-5 ">
                        <label for="exampleInputPassword1">Diagnostico</label>
                        <div class="row align-items-center text-center my-3">
                            <textarea type="text"  id="cita-diagnostico" style="min-height: 80px; resize: none;"    required></textarea>
                        </div>
                      </div>

                      <div class="form-group my-5 ">
                        <label for="exampleInputPassword1">Medicamentos</label>
                        <div class="row align-items-center text-center my-3">
                            <textarea type="text"  id="cita-medicamentos" style="min-height: 80px; resize: none;"    required></textarea>
                        </div>
                      </div>

                      
                      
                      <div class="form-group my-5 ">
                        <label for="exampleInputPassword1">Pescripciones</label>
                        <div class="row align-items-center text-center my-3">
                            <textarea type="text"  id="cita-pescripciones" style="min-height: 80px; resize: none;"    required></textarea>
                        </div>
                      </div>
                      
                      <div class="form-group my-5 ">
                        <label for="exampleInputPassword1">Signos</label>
                        <div class="row align-items-center text-center my-3">
                            <textarea type="text"  id="cita-signos" style="min-height: 80px; resize: none;"     required></textarea>
                        </div>
                      </div>



                    </div>
                  
                  <div class="col"></div>
                  </div>
                  <div class="row">
                    <div class="col mt-4">
                      <button type="submit" class="btn btn-primary">Aceptar</button>
                      <button type="button" id="btn-cancel" class="btn btn-danger">Cancelar</button>
                    </div>
                  </div>
                 
              </div>
              <div class="col"></div>
      </div>
      </form>  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="./x.js"></script>
  </body>
</html>
