<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- link -->
        <link rel="stylesheet" href="styles.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <!-- Jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <script src="https://kit.fontawesome.com/d621e66b58.js" crossorigin="anonymous"></script> 
        <!-- Title -->
        <title>Administrador</title>     
    </head>
    <body class="p-5">
        <div class="container-xxl bg-white cont-size d-flex border border-2 shadow p-3 mb-5 bg-body rounded">

          <div id="navbar-lateral" class="col col-size1 border border-2 color-navbar">
            <div class="" id="user-profile">
                <div class="d-flex color-admin">
                   <i class="fa-solid fa-user-gear icon-size"></i>
                   <h4 class="admin-p">ADMIN</h4>
                </div>
            </div>

            <div class="" id="med-listar">
                <div class="text-center fs-4"> 
                    <i class="fa-solid fa-user-doctor"></i>
                    <p>Listar Medicos</p>
                </div>
            </div>
  
            <div class="" id="med-listados">
              <div class="text-center fs-4"> 
                  <i class="fa-solid fa-eye"></i>
                  <p>Medicos listados</p>
              </div>
            </div>

            <div class="" id="logout-id">
              <div class="text-center fs-4"> 
                  <i class="fa-solid fa-right-from-bracket"></i>
                  <p>Logout</p>
              </div>
            </div>

          </div>

          <div id="sec-barra-medicos" class="col col-size2">
            <div id="text-barra-med">
                <p class="fs-5 text-center">Solicitudes de medicos nuevos</p>
            </div>
              <div id="div-barra-medicos" class="border border-2 rounded">

              </div>
          </div>

        </div>
    </body>
       <script src="admin-listar.js"> </script> 
</html>
