<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Pacientes</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Agenda</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
        <script src="/Proyecto2FrontEnd/components/nav-var/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="row text-center align-items-center px-0 mx-0 " id="navbar">
        <div class="col">
            
        </div>
        <div class="col">

        </div>
        <div class="col">
        </div>
        <div class="col">
            <div>
                <!-- //TODO: traer la data de la session -->
                <img src=""  style="max-width: 9vw;" id="fotoPath">
            </div>
        </div>
        
        <div class="col" id="name">
        </div>
        

        <div class="col">
            <button id="home-btn" type="button" class="btn btn-light" data-toggle="tooltip" data-placement="top" title="Home">
                <a href="/Proyecto2FrontEnd/inicio/index.html"  target="_parent"  class="nav-link link-dark  py-3 px-2">
                    <em. class="bi-house fs-5"></em.>
                </a>
            </button>
        </div>

        <div class="col">

            <button id="listar-pacientes-btn" type="button" class="btn btn-light" data-toggle="tooltip" data-placement="top" title="Listar Pacientes">
                <a href="/Proyecto2FrontEnd/listar-pacientes/index.html"  target="_parent" class="nav-link link-dark  py-3 px-2">
                    <em. class="bi bi-person-lines-fill fs-5"></em.>
                </a>
            </button>
        </div>
        <div class="col">

            <button id="agenda-btn" type="button" class="btn btn-light"  data-toggle="tooltip" data-placement="top" title="Agregar nuevo paciente">
                <a href="/Proyecto2FrontEnd/agregar-pacientes/index.html"  target="_parent" class="nav-link link-dark  py-3 px-2">
                    <em. class="bi bi-person-plus-fill fs-5"></em.>
                </a>
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-light" data-toggle="tooltip" data-placement="top" title="Citas por Paciente">

                <a href="/Proyecto2FrontEnd/listar-citas/index.html" target="_parent" class="nav-link link-dark  py-3 px-2">
                    <em. class="bi bi-clock-fill fs-5"></em.>
                    <!-- Listar citas -->
                </a>
            </button>
        </div>
        <div class="col">

            <button type="button" class="btn btn-light">

                <a href="#" class="nav-link link-dark  py-3 px-2">
                    <em. class="bi bi-person-circle fs-5"></em.>
                </a>
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-light">

                <a href="#" class="nav-link  py-3 px-2 link-dark text-decoration-none">
                    <em. class="bi bi-compass h2 fs-5"></em.>
                </a>
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-light">

                <a href="#" class=" nav-link  py-3 px-2 link-dark text-decoration-none">
                    <em. class="bi bi-question-circle fs-5"></em.>
                </a>
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-light" data-toggle="tooltip" data-placement="top" title="Logout">

                <a href="/Proyecto2FrontEnd/index.html" target="_parent" class=" nav-link  py-3 px-2 link-dark text-decoration-none">
                    <em. class="bi bi-box-arrow-left fs-5"></em.>
                </a>
            </button>
        </div>
        <div class="col">
            
        </div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0/build/global/luxon.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>